//spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:database1.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
